# vlingo-zoom

./: .project  .travis.yml  README.md  bintray.json  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vlingo/zoom/actors/: Boot.java  Properties.java
src/main/java/io/vlingo/zoom/actors/plugin/mailbox/blocking/: BlockingMailbox.java
src/main/resources/: vlingo-zoom.properties
src/test/java/io/vlingo/zoom/actors/: BootTest.java  MessagingTest.java  TestDeliveryProtocol.java  TestDeliveryProtocolActor.java  TestProtocol.java  TestProtocolActor.java  TestRequestProtocol.java  TestRequestProtocolActor.java  TestResponseProtocolActor.java
vlingo-zoom-examples/: build.gradle  gradle.properties  settings.gradle
vlingo-zoom-examples/mailbox-example/: build.gradle  gradle.properties  settings.gradle
vlingo-zoom-examples/mailbox-example/src/main/java/io/vlingo/zoom/actors/plugin/mailbox/blocking/: BlockingMailbox.java  BlockingMailboxPlugin.java
vlingo-zoom-examples/mailbox-example/src/main/resources/: vlingo-zoom.properties
vlingo-zoom-examples/mailbox-example/src/test/java/io/vlingo/zoom/actors/: TestDeliveryProtocolActor.java  TestResponseProtocolActor.java
vlingo-zoom-examples/microservice-example/: README.md  build.gradle  gradle.properties  settings.gradle
vlingo-zoom-examples/microservice-example/src/main/java/io/examples/: AccountApplication.java
vlingo-zoom-examples/microservice-example/src/main/java/io/examples/account/data/: Auditable.java  AuditableListener.java  BaseEntity.java  JpaRepository.java
vlingo-zoom-examples/microservice-example/src/main/java/io/examples/account/domain/: Account.java  AccountService.java  Address.java  AddressType.java  CreditCard.java  CreditCardType.java
vlingo-zoom-examples/microservice-example/src/main/java/io/examples/account/domain/context/: AccountContext.java  AccountService.java
vlingo-zoom-examples/microservice-example/src/main/java/io/examples/account/endpoint/: AccountController.java  AccountEndpoint.java
vlingo-zoom-examples/microservice-example/src/main/java/io/examples/account/endpoint/v1/: AccountResource.java
vlingo-zoom-examples/microservice-example/src/main/java/io/examples/account/repository/: AccountRepository.java
vlingo-zoom-examples/microservice-example/src/main/resources/: application.yml
vlingo-zoom-examples/microservice-example/src/test/java/io/examples/: AccountServiceTests.java
vlingo-zoom-examples/vlingo-zoom-server-example/: README.md  gradle.properties  settings.gradle
vlingo-zoom-examples/vlingo-zoom-server-example/src/main/java/io/examples/account/data/: JpaRepository.java
vlingo-zoom-examples/vlingo-zoom-server-example/src/main/java/io/examples/account/domain/: AddressType.java
vlingo-zoom-examples/vlingo-zoom-server-example/src/main/java/io/examples/account/repository/: AccountRepository.java
vlingo-zoom-server/: build.gradle  settings.gradle
vlingo-zoom-server/src/main/java/io/vlingo/: Scene.java  VlingoScene.java  VlingoServer.java  package-info.java
vlingo-zoom-server/src/main/java/io/vlingo/annotations/: Resource.java
vlingo-zoom-server/src/main/java/io/vlingo/config/: ApplicationConfiguration.java  EndpointConfiguration.java  ServerConfiguration.java  package-info.java
vlingo-zoom-server/src/main/java/io/vlingo/error/: ErrorInfo.java
vlingo-zoom-server/src/main/java/io/vlingo/factory/: ControllerFactory.java  package-info.java
vlingo-zoom-server/src/main/java/io/vlingo/micronaut/: VlingoCookie.java  VlingoHttpHeaders.java  VlingoHttpParameters.java  VlingoMutableHttpResponse.java
vlingo-zoom-server/src/main/java/io/vlingo/resource/: Endpoint.java  Procedure.java
vlingo-zoom-server/src/main/resources/: application.yml
vlingo-zoom-starters/: settings.gradle
vlingo-zoom-starters/vlingo-zoom-starter-domain/: README.md  build.gradle
vlingo-zoom-starters/vlingo-zoom-starter-domain/src/main/java/io/vlingo/: Action.java  Aggregate.java  Command.java  Entity.java  Message.java  Module.java  Service.java
