buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "maven-publish"
    id "java"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

version = '1.0.0'

//task assemble {
//    dependsOn gradle.includedBuild('vlingo-zoom-server').task(":install")
//}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

def pomConfig = {
    licenses {
        license {
            name "Mozilla Public License 2.0"
            url "https://mozilla.org/MPL/2.0/"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "vaughnvernon"
            name "Vaughn Vernon"
            email "vaughn@kalele.io"
            organization "Kalele"
            organizationUrl "http://kalele.io"
        }
    }

    scm {
        connection "scm:git:git://github.com/vlingo/vlingo-zoom.git"
        developerConnection "scm:git:ssh://github.com/vlingo/vlingo-zoom.git"
        url "http://github.com/vlingo/vlingo-zoom/tree/master"
    }
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            groupId 'io.vlingo'
            artifactId 'vlingo-zoom-server'
            version '1.0.0'
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'An AWESOME lib. Really!')
                root.appendNode('name', 'My Awesome Lib')
                root.appendNode('url', 'https://github.com/thombergs/myAwesomeLib')
                root.children().last() + pomConfig
            }
        }
    }
}

bintray {
    user = System.getProperty('bintray.user')
    key = System.getProperty('bintray.key')
    publications = ['mavenPublication']

    pkg {
        repo = 'bintray-vlingo-vlingo-platform-java'
        name = 'vlingo-vlingo-platform-java'
        userOrg = 'vlingo'
        licenses = ['MPL-2.0']
        vcsUrl = 'https://api.bintray.com/maven/vlingo/vlingo-platform-java/vlingo-zoom/;publish=1'
        version {
            name = '1.0.0'
            desc = '1.0.0'
            released  = new Date()
        }
    }

}
