buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task assemble {
    dependsOn gradle.includedBuild('vlingo-zoom-server').task(":install")
}

subprojects { project ->
    apply plugin: "java"

    repositories {
        mavenLocal()
        jcenter()
    }
}