group = 'io.vlingo.examples'
version = '0.9.1-RC'

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    mavenLocal()
}

dependencies {
    compile "io.vlingo:vlingo-actors:0.9.1-RC2"
    testImplementation "ch.qos.logback:logback-classic:1.2.3"
    testImplementation("junit:junit:4.12")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.5.2")
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}