plugins {
    id 'maven-publish'
}

apply plugin: 'java'

apply plugin: 'maven'

group = 'io.vlingo'
version = '0.1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0'

}