
plugins {
    id 'maven'
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    mavenLocal()
}
group = 'io.vlingo'
version = '0.1.1-SNAPSHOT'

dependencies {
    compile "io.micronaut:micronaut-runtime:$micronautVersion"
    compile "io.vlingo:vlingo-http:$vlingoVersion"
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    testRuntime "io.vlingo:vlingo-zoom-server"
    testRuntime 'ch.qos.logback:logback-classic:1.0.13'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact jar {
                classifier "dist"
            }
        }
    }
}