plugins {
    id 'maven-publish'
}

apply plugin: 'java'

apply plugin: 'maven'

group = 'io.vlingo'
version = '0.1.1-SNAPSHOT'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    runtimeOnly 'ch.qos.logback:logback-classic:1.0.13'
    compile "io.micronaut:micronaut-runtime:$micronautVersion"
    compile "io.vlingo:vlingo-http:$vlingoVersion"
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    testRuntime "io.vlingo:vlingo-zoom-server"
}