
plugins {
    id 'maven'
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    mavenLocal()
}
group = 'io.vlingo'
version = '0.1.1-SNAPSHOT'

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    annotationProcessor "io.micronaut:micronaut-validation:$micronautVersion"
    implementation "io.micronaut:micronaut-inject-java:$micronautVersion"
    implementation "io.micronaut:micronaut-validation:$micronautVersion"
    compile "io.micronaut:micronaut-runtime:$micronautVersion"
    compile "io.vlingo:vlingo-http:$vlingoVersion"
    compile "io.vlingo:vlingo-actors:$vlingoVersion"
}